<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "url": "/blog/introducing-chisel",
        "datePublished": "Wed Jun 02 2021",
        "headline": "Introducing chisel.css",
        "publisher": {
          "@type": "Organization",
          "@id": "https://navillus.dev/#organization",
          "url": "https://navillus.dev/",
          "name": "Navillus",
          "description": "We specialize in finding simple solutions to complex software problems. We value data-driven decisions and accessibility over this month's latest tech trends.",
          "sameAs": ["https://twitter.com/navillus_dev"],
          "logo": "https://navillus.dev/favicon.svg"
        },
        "dateModified": "Sat Jun 05 2021",
        "image": "https://navillus.dev/posts/2021-06-02-introducing-chisel.jpg",
        "author": {
          "@type": "Person",
          "name": "Tony Sullivan"
        }
      }
    </script>
    <link rel="stylesheet" type="text/css" href="/_astro/common-Z1tFJFc.css" />

    <title>Introducing chisel.css • Navillus</title>
    <meta
      name="description"
      content="A (work-in-progress) minimalist CSS framework."
    />
    <meta
      name="keywords"
      content="web development, consulting, jamstack, serverless, static site, netlify, svelte, software, engineering, software engineering, api development"
    />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Navillus" />
    <link
      rel="canonical"
      href="https://navillus.dev/blog/introducing-chisel/"
    />
    <meta property="og:title" content="Introducing chisel.css" />
    <meta property="og:site_name" content="Introducing chisel.css" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="A (work-in-progress) minimalist CSS framework."
    />
    <meta property="og:image" content="https://navillus.dev/assets/share.png" />
    <meta
      property="og:url"
      content="https://navillus.dev/blog/introducing-chisel/"
    />
    <meta name="twitter:title" content="Introducing chisel.css" />
    <meta
      name="twitter:description"
      content="A (work-in-progress) minimalist CSS framework."
    />
    <meta
      name="twitter:image"
      content="https://navillus.dev/assets/share.png"
    />
    <meta
      name="twitter:url"
      content="https://navillus.dev/blog/introducing-chisel/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="navillus_dev" />
    <meta name="twitter:creator" content="navillus_dev" />
    <link rel="sitemap" href="/sitemap.xml" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="”mask-icon”" href="/favicon-mask.svg" color="#37322E" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#ffc331" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Navillus" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Navillus" />
    <style type="text/css">
      astro-root,
      astro-fragment {
        display: contents;
      }
    </style></head
  ><!--!DOCTYPE-->
  <body>
    <astro-root uid="1RVRB4">
      <header class="svelte-1mpqdiv">
        <a
          href="#start-of-content"
          class="sr-only sr-only-focusable svelte-1mpqdiv"
          >Skip to content</a
        >
        <div class="container top svelte-1mpqdiv">
          <a href="/" class="brand svelte-1mpqdiv"
            ><span class="sr-only svelte-1mpqdiv">Go to homepage</span>
            <svg
              viewBox="0 0 512 128"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="svelte-1mpqdiv"
            >
              <title class="svelte-1mpqdiv">Navillus</title>
              <circle
                cx="64"
                cy="64"
                r="64"
                fill="var(--chisel-neutral-900)"
                class="svelte-1mpqdiv"
              ></circle>
              <rect
                x="44.1567"
                y="38.5"
                width="64"
                height="8"
                transform="rotate(45 44.1567 38.5)"
                fill="var(--chisel-primary)"
                class="svelte-1mpqdiv"
              ></rect>
              <rect
                x="38.5"
                y="83.7548"
                width="64"
                height="8"
                transform="rotate(-45 38.5 83.7548)"
                fill="var(--chisel-primary)"
                class="svelte-1mpqdiv"
              ></rect>
              <path
                d="M64 6.5L74.8253 25.25H53.1747L64 6.5Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <path
                d="M64 121.5L53.1747 102.75H74.8253L64 121.5Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <path
                d="M6.5 64L25.25 53.1747V74.8253L6.5 64Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <path
                d="M121.5 64L102.75 74.8253V53.1747L121.5 64Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <rect
                x="58"
                y="109"
                width="90"
                height="12"
                transform="rotate(-90 58 109)"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></rect>
              <rect
                x="19"
                y="58"
                width="90"
                height="12"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></rect>
              <path
                d="M222.457 96H214.267L181.327 46.05V96H173.137V33.18H181.327L214.267 83.04V33.18H222.457V96ZM233.358 71.16C233.358 66.12 234.378 61.71 236.418 57.93C238.458 54.09 241.248 51.12 244.788 49.02C248.388 46.92 252.378 45.87 256.758 45.87C261.078 45.87 264.828 46.8 268.008 48.66C271.188 50.52 273.558 52.86 275.118 55.68V46.68H283.398V96H275.118V86.82C273.498 89.7 271.068 92.1 267.828 94.02C264.648 95.88 260.928 96.81 256.668 96.81C252.288 96.81 248.328 95.73 244.788 93.57C241.248 91.41 238.458 88.38 236.418 84.48C234.378 80.58 233.358 76.14 233.358 71.16ZM275.118 71.25C275.118 67.53 274.368 64.29 272.868 61.53C271.368 58.77 269.328 56.67 266.748 55.23C264.228 53.73 261.438 52.98 258.378 52.98C255.318 52.98 252.528 53.7 250.008 55.14C247.488 56.58 245.478 58.68 243.978 61.44C242.478 64.2 241.728 67.44 241.728 71.16C241.728 74.94 242.478 78.24 243.978 81.06C245.478 83.82 247.488 85.95 250.008 87.45C252.528 88.89 255.318 89.61 258.378 89.61C261.438 89.61 264.228 88.89 266.748 87.45C269.328 85.95 271.368 83.82 272.868 81.06C274.368 78.24 275.118 74.97 275.118 71.25ZM315.599 88.44L330.899 46.68H339.629L320.279 96H310.739L291.389 46.68H300.209L315.599 88.44ZM351.918 38.67C350.358 38.67 349.038 38.13 347.958 37.05C346.878 35.97 346.338 34.65 346.338 33.09C346.338 31.53 346.878 30.21 347.958 29.13C349.038 28.05 350.358 27.51 351.918 27.51C353.418 27.51 354.678 28.05 355.698 29.13C356.778 30.21 357.318 31.53 357.318 33.09C357.318 34.65 356.778 35.97 355.698 37.05C354.678 38.13 353.418 38.67 351.918 38.67ZM355.878 46.68V96H347.688V46.68H355.878ZM378.026 29.4V96H369.836V29.4H378.026ZM400.175 29.4V96H391.985V29.4H400.175ZM457.873 46.68V96H449.683V88.71C448.123 91.23 445.933 93.21 443.113 94.65C440.353 96.03 437.293 96.72 433.933 96.72C430.093 96.72 426.643 95.94 423.583 94.38C420.523 92.76 418.093 90.36 416.293 87.18C414.553 84 413.683 80.13 413.683 75.57V46.68H421.783V74.49C421.783 79.35 423.013 83.1 425.473 85.74C427.933 88.32 431.293 89.61 435.553 89.61C439.933 89.61 443.383 88.26 445.903 85.56C448.423 82.86 449.683 78.93 449.683 73.77V46.68H457.873ZM489.161 96.81C485.381 96.81 481.991 96.18 478.991 94.92C475.991 93.6 473.621 91.8 471.881 89.52C470.141 87.18 469.181 84.51 469.001 81.51H477.461C477.701 83.97 478.841 85.98 480.881 87.54C482.981 89.1 485.711 89.88 489.071 89.88C492.191 89.88 494.651 89.19 496.451 87.81C498.251 86.43 499.151 84.69 499.151 82.59C499.151 80.43 498.191 78.84 496.271 77.82C494.351 76.74 491.381 75.69 487.361 74.67C483.701 73.71 480.701 72.75 478.361 71.79C476.081 70.77 474.101 69.3 472.421 67.38C470.801 65.4 469.991 62.82 469.991 59.64C469.991 57.12 470.741 54.81 472.241 52.71C473.741 50.61 475.871 48.96 478.631 47.76C481.391 46.5 484.541 45.87 488.081 45.87C493.541 45.87 497.951 47.25 501.311 50.01C504.671 52.77 506.471 56.55 506.711 61.35H498.521C498.341 58.77 497.291 56.7 495.371 55.14C493.511 53.58 490.991 52.8 487.811 52.8C484.871 52.8 482.531 53.43 480.791 54.69C479.051 55.95 478.181 57.6 478.181 59.64C478.181 61.26 478.691 62.61 479.711 63.69C480.791 64.71 482.111 65.55 483.671 66.21C485.291 66.81 487.511 67.5 490.331 68.28C493.871 69.24 496.751 70.2 498.971 71.16C501.191 72.06 503.081 73.44 504.641 75.3C506.261 77.16 507.101 79.59 507.161 82.59C507.161 85.29 506.411 87.72 504.911 89.88C503.411 92.04 501.281 93.75 498.521 95.01C495.821 96.21 492.701 96.81 489.161 96.81Z"
                fill="var(--chisel-neutral-900)"
                class="svelte-1mpqdiv"
              ></path></svg
          ></a>

          <nav class="svelte-1mpqdiv">
            <ul class="svelte-1mpqdiv">
              <li class="svelte-1mpqdiv">
                <a href="/" aria-current="false" class="svelte-1mpqdiv">Home</a>
              </li>
              <li class="svelte-1mpqdiv">
                <a href="/#services" aria-current="false" class="svelte-1mpqdiv"
                  >Services</a
                >
              </li>
              <li class="svelte-1mpqdiv">
                <a href="/blog" aria-current="false" class="svelte-1mpqdiv"
                  >Blog</a
                >
              </li>
            </ul>
          </nav>

          <a href="/#contact" class="button button--outline svelte-1mpqdiv"
            >Get in Touch</a
          >

          <label
            for="toggle"
            title="Open Menu"
            class="
              hamburger hamburger--squeeze
              header__hamburger
              flex
              lg:hidden
              svelte-1mpqdiv
            "
            ><span class="hamburger-box"
              ><span class="hamburger-inner"></span></span
          ></label>
        </div>

        <input
          type="checkbox"
          id="toggle"
          class="sr-only svelte-1mpqdiv"
          title="Open Menu"
        />

        <nav class="container svelte-1mpqdiv">
          <ul class="svelte-1mpqdiv">
            <li class="svelte-1mpqdiv">
              <a href="/" class="h5 svelte-1mpqdiv" aria-current="false"
                >Home</a
              >
            </li>
            <li class="svelte-1mpqdiv">
              <a
                href="/#services"
                class="h5 svelte-1mpqdiv"
                aria-current="false"
                >Services</a
              >
            </li>
            <li class="svelte-1mpqdiv">
              <a href="/blog" class="h5 svelte-1mpqdiv" aria-current="false"
                >Blog</a
              >
            </li>
            <li class="svelte-1mpqdiv">
              <a
                href="/#contact"
                aria-current="false"
                class="button svelte-1mpqdiv"
                >Get in Touch
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <div id="start-of-content" class="sr-only svelte-1mpqdiv"></div
    ></astro-root>
    <script type="module">
      import setup from "/_astro_frontend/hydrate/idle.js";
      setup("1RVRB4", async () => {
        const [{ default: Component }, { default: hydrate }] =
          await Promise.all([
            import("/_astro/src/components/Nav.svelte.js"),
            import("/_snowpack/pkg/@astrojs.renderer-svelte.client.v0.1.0.js"),
          ]);
        return (el, children) =>
          hydrate(el)(
            Component,
            {
              pathname: "/blog/introducing-chisel",
            },
            children
          );
      });
    </script>
    <main class="astro-olmHfk3M">
      <section class="alt astro-FyjNtDnF" id="">
        <div class="container astro-FyjNtDnF">
          <header class="astro-r7BMd6KB">
            <h1 class="astro-r7BMd6KB">Introducing chisel.css</h1>
            <small class="astro-r7BMd6KB">
              By
              <b class="astro-r7BMd6KB"
                ><a href="https://tonysull.co" class="astro-r7BMd6KB"
                  >Tony Sullivan</a
                ></b
              >
              •
              <time datetime="2021-06-02T00:00:00.000Z" class="astro-r7BMd6KB"
                >Wed Jun 02 2021</time
              >
              • 3 min read </small
            ><small class="astro-r7BMd6KB"
              ><time datetime="2021-06-05T00:00:00.000Z" class="astro-r7BMd6KB"
                ><i class="astro-r7BMd6KB">Updated: Sat Jun 05 2021</i></time
              ></small
            >
          </header>
          <article class="astro-r7BMd6KB">
            <p class="astro-xNSsFLBd">
              Have you ever really tried rendering some HTML without any CSS?
              It's a hot mess! Modern browsers are
              <a
                href="https://www.google.com/chromebook/chrome-os/"
                class="astro-xNSsFLBd"
                >operating systems</a
              >
              unto themselves these days - I don't envy anyone who has to sift
              through the complexity to add even a basic feature to a browser
              these days. But damn do I wish they would add spend a couple days
              to ship some decent looking default styles for HTML5 elements!
            </p>
            <h2 id="enter-chiselcss" class="astro-xNSsFLBd">
              Enter chisel.css
            </h2>
            <p class="astro-xNSsFLBd">
              Yes, it's another CSS framework. No, we don't want to see it being
              used for the next 10 years. If we have our way,
              <code class="astro-xNSsFLBd">chisel.css</code> will make clear
              just how easy it could be to have modern designs with
              out-of-the-box HTML elements.
            </p>
            <p class="astro-xNSsFLBd">
              We've included the most common browser resets, similar to
              <a
                href="https://github.com/necolas/normalize.css"
                class="astro-xNSsFLBd"
                >normalize.css</a
              >
              or
              <a
                href="https://csstools.github.io/sanitize.css/"
                class="astro-xNSsFLBd"
                >sanitize.css</a
              >, along with modern styling based on
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties"
                class="astro-xNSsFLBd"
                >CSS custom properties</a
              >.
            </p>
            <h2 id="why-the-name" class="astro-xNSsFLBd">Why the name?</h2>
            <p class="astro-xNSsFLBd">
              Ask any woodworker that's dabbled in hand tools and fine joinery
              what tool they'd keep if they could have only one, it'd be the
              chisel. Most people never even think about it, but when it comes
              down to it almost every tool used on wood is basically just a
              chisel anyway.
            </p>
            <p class="astro-xNSsFLBd">
              Take a close look at a saw (be careful!). See all those tiny
              chisels we call saw teeth? Now look at a drill bit - yep, it's
              pretty much a chisel blade twisted around a stick.
            </p>
            <p class="astro-xNSsFLBd">
              We realized we kept starting with the same basic CSS resets and
              element styles for virtually every Navillus project, after pasting
              it a half dozen times we figured it was time to standardize. The
              project quickly took aim at building one CSS framework that can be
              a complete reset for both browser vendor issues and horribly
              styled HTML elements.
            </p>
            <p class="astro-xNSsFLBd">
              Change a few variables here and there, but the goal is for chisel
              to help every site look good without immediately, ready for your
              throw in your custom CSS (or wrap a chisel around a stick if you
              still can't find that damn 3/8" drill bit).
            </p>
            <h2 id="how-to-use-it" class="astro-xNSsFLBd">How to use it</h2>
            <p class="astro-xNSsFLBd">
              Check out the
              <a
                href="https://navillus-bv.github.io/chisel/"
                class="astro-xNSsFLBd"
                >docs</a
              >
              for full details, but it really is as simple as
            </p>
            <pre
              class="language-bash astro-y5UYZ7uS"
            ><code class="language-bash astro-y5UYZ7uS"><span class="token function">npm</span> i -s chisel.css
</code></pre>
            <p class="astro-xNSsFLBd">or from a CDN</p>
            <pre
              class="language-html astro-y5UYZ7uS"
            ><code class="language-html astro-y5UYZ7uS"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://unpkg.com/chisel.css<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
            <p class="astro-xNSsFLBd">
              Minified and compressed the entire bundle is ~3.2KB, with full
              support for dark mode and basic app theming.
            </p>
            <h2 id="eating-our-own-dog-food" class="astro-xNSsFLBd">
              Eating our own dog food
            </h2>
            <p class="astro-xNSsFLBd">
              We recently updated
              <a href="https://navillus.dev" class="astro-xNSsFLBd"
                >navillus.dev</a
              >
              to use <code class="astro-xNSsFLBd">chisel</code> as a basis for
              styling, you can see the complete
              <a
                href="https://github.com/Navillus-BV/navillus-dev/pull/11/files?file-filters%5B%5D=.postcss&amp;file-filters%5B%5D=.svelte"
                class="astro-xNSsFLBd"
                >pull request</a
              >
              on GitHub. I'm always a fan of seeing a pull request full of red,
              gotta love code cleanup!
            </p>
            <p class="astro-xNSsFLBd">
              Granted we're a bit biased here, most of the common CSS we copy
              into every Navillus sites made it's way into chisel. The power of
              CSS variables lets you make some pretty drastic changes though,
              with very little effort.
            </p>
            <p class="astro-xNSsFLBd">
              Want a different primary color? No problem, change
              <code class="astro-xNSsFLBd">--chisel-primary</code> and you're
              all set. Prefer a different
              <a href="https://type-scale.com/" class="astro-xNSsFLBd"
                >type scale</a
              >? That's simple too, check the docs for our variables like
              <code class="astro-xNSsFLBd">--chisel-h1</code> or
              <code class="astro-xNSsFLBd">--chisel-p</code>.
            </p>
            <h2 id="dark-theme" class="astro-xNSsFLBd">Dark theme</h2>
            <p class="astro-xNSsFLBd">
              Dark theme support is one that gave us more headaches than
              expected. We wanted chisel to support both browser's native
              <code class="astro-xNSsFLBd">prefers-color-scheme</code> as well
              as a fallback option. We landed on a custom HTML data property,
              <code class="astro-xNSsFLBd">data-chisel-theme</code>. In the
              future we plan to ship predefined color palettes that will also
              take advantage of the HTML
              <code class="astro-xNSsFLBd">dataset</code> property.
            </p>
            <p class="astro-xNSsFLBd">
              So what went wrong? If you take a look at v0.4.0, we added custom
              CSS properties for component-level styling similar to
              <code class="astro-xNSsFLBd">--chisel-button-bg</code>. This
              worked great for making it simple to custom style buttons, say if
              you want a button variant like
              <code class="astro-xNSsFLBd">.button-hollow</code>. Each component
              property defaulted to one of the main color palette styles, a la
              <code class="astro-xNSsFLBd"
                >--chisel-button-bg: var(--chisel-primary)</code
              >.
            </p>
            <h3 id="there-in-lies-the-problem" class="astro-xNSsFLBd">
              There in lies the problem.
            </h3>
            <p class="astro-xNSsFLBd">
              At least on some browsers, CSS variable scope isn't always what
              you'd expect.
            </p>
            <pre
              class="language-css astro-y5UYZ7uS"
            ><code class="language-css astro-y5UYZ7uS"><span class="token selector">[data-chisel-theme="dark"]</span> <span class="token punctuation">{</span>
  <span class="token property">---chisel-primary</span><span class="token punctuation">:</span> #002244<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
            <p class="astro-xNSsFLBd">
              You'd think this would also update any CSS properties referencing
              this variable. Nope! If
              <code class="astro-xNSsFLBd">--chisel-button-bg</code> is only
              defined on the <code class="astro-xNSsFLBd">:root</code> scope it
              isn't necessarily going to be updated to the new color code. This
              seems like a bug to me, and I have it on my list to dig through
              the spec to see if that's actually expected behavior, but in the
              meantime we will avoid it.
            </p>
            <p class="astro-xNSsFLBd">
              Yes, we could use component variables if we redefined
              <code class="astro-xNSsFLBd">--chisel-button-bg</code> in the
              <code class="astro-xNSsFLBd">dark</code> theme selector as well.
              That'd lead to way to much bloat and extra CSS though, it wasn't
              worth the extra KB.
            </p>
            <h2 id="wip" class="astro-xNSsFLBd">WIP</h2>
            <p class="astro-xNSsFLBd">
              Chisel is still very much a work in progress. Head over to the
              <a
                href="http://github.com/navillus-bv/chisel"
                class="astro-xNSsFLBd"
                >GitHub repo</a
              >
              to file bugs, request new features, and star the project to follow
              the latest updates!
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="astro-n31rkg6Y">
      <div class="container astro-n31rkg6Y">
        <ul class="social astro-n31rkg6Y">
          <li class="astro-n31rkg6Y">
            <a href="mailto:info@navillus.nl" class="astro-n31rkg6Y"
              ><span class="sr-only astro-n31rkg6Y"
                >Email us at info@navillus.nl</span
              ><svg class="astro-n31rkg6Y">
                <use
                  xlink:href="/assets/contact-sprites.svg#email"
                  class="astro-n31rkg6Y"
                ></use></svg
            ></a>
          </li>
          <li class="astro-n31rkg6Y">
            <a href="https://twitter.com/navillus_dev" class="astro-n31rkg6Y"
              ><span class="sr-only astro-n31rkg6Y">Find us on Twitter</span
              ><svg class="astro-n31rkg6Y">
                <use
                  xlink:href="/assets/contact-sprites.svg#twitter"
                  class="astro-n31rkg6Y"
                ></use></svg
            ></a>
          </li>
        </ul>
        <ul class="links astro-n31rkg6Y">
          <li class="astro-n31rkg6Y">
            <a class="h6 astro-n31rkg6Y" href="/privacy">Privacy Policy</a>
          </li>
          <li class="astro-n31rkg6Y">
            <a class="h6 astro-n31rkg6Y" href="/terms"
              >Terms &amp; Conditions</a
            >
          </li>
          <li class="astro-n31rkg6Y">
            <a class="h6 astro-n31rkg6Y" href="/#contact">Contact Us</a>
          </li>
        </ul>
        <div class="legal astro-n31rkg6Y">
          <div class="astro-n31rkg6Y">© 2021 Navillus B.V.</div>
          <small class="astro-n31rkg6Y">
            Icons made by
            <a
              href="https://www.freepik.com"
              class="underline astro-n31rkg6Y"
              title="Freepik"
              >Freepik</a
            >
            from
            <a
              href="https://www.flaticon.com/"
              class="underline astro-n31rkg6Y"
              title="Flaticon"
            >
              www.flaticon.com
            </a></small
          >
        </div>
      </div>
    </footer>
  </body>
</html>
