<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "url": "/blog/jamstack-2_0",
        "datePublished": "Fri May 07 2021",
        "headline": "Jamstack 2.0",
        "publisher": {
          "@type": "Organization",
          "@id": "https://navillus.dev/#organization",
          "url": "https://navillus.dev/",
          "name": "Navillus",
          "description": "We specialize in finding simple solutions to complex software problems. We value data-driven decisions and accessibility over this month's latest tech trends.",
          "sameAs": ["https://twitter.com/navillus_dev"],
          "logo": "https://navillus.dev/favicon.svg"
        },
        "dateModified": "Sat Jun 05 2021",
        "image": "https://navillus.dev/posts/2021-05-07-jamstack-2_0.jpg",
        "author": {
          "@type": "Person",
          "name": "Tony Sullivan"
        }
      }
    </script>
    <link rel="stylesheet" type="text/css" href="/_astro/common-Z1tFJFc.css" />

    <title>Jamstack 2.0 • Navillus</title>
    <meta
      name="description"
      content="The Jamstack is evolving. Where did it start, and what does it look like in 2021?"
    />
    <meta
      name="keywords"
      content="web development, consulting, jamstack, serverless, static site, netlify, svelte, software, engineering, software engineering, api development"
    />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Navillus" />
    <link rel="canonical" href="https://navillus.dev/blog/jamstack-2_0/" />
    <meta property="og:title" content="Jamstack 2.0" />
    <meta property="og:site_name" content="Jamstack 2.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="The Jamstack is evolving. Where did it start, and what does it look like in 2021?"
    />
    <meta
      property="og:image"
      content="https://navillus.dev/posts/2021-05-07-jamstack-2_0.jpg"
    />
    <meta property="og:url" content="https://navillus.dev/blog/jamstack-2_0/" />
    <meta name="twitter:title" content="Jamstack 2.0" />
    <meta
      name="twitter:description"
      content="The Jamstack is evolving. Where did it start, and what does it look like in 2021?"
    />
    <meta
      name="twitter:image"
      content="https://navillus.dev/posts/2021-05-07-jamstack-2_0.jpg"
    />
    <meta
      name="twitter:url"
      content="https://navillus.dev/blog/jamstack-2_0/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="navillus_dev" />
    <meta name="twitter:creator" content="navillus_dev" />
    <link rel="sitemap" href="/sitemap.xml" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="”mask-icon”" href="/favicon-mask.svg" color="#37322E" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#ffc331" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Navillus" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Navillus" />
    <style type="text/css">
      astro-root,
      astro-fragment {
        display: contents;
      }
    </style></head
  ><!--!DOCTYPE-->
  <body>
    <astro-root uid="1RVRB4">
      <header class="svelte-1mpqdiv">
        <a
          href="#start-of-content"
          class="sr-only sr-only-focusable svelte-1mpqdiv"
          >Skip to content</a
        >
        <div class="container top svelte-1mpqdiv">
          <a href="/" class="brand svelte-1mpqdiv"
            ><span class="sr-only svelte-1mpqdiv">Go to homepage</span>
            <svg
              viewBox="0 0 512 128"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="svelte-1mpqdiv"
            >
              <title class="svelte-1mpqdiv">Navillus</title>
              <circle
                cx="64"
                cy="64"
                r="64"
                fill="var(--chisel-neutral-900)"
                class="svelte-1mpqdiv"
              ></circle>
              <rect
                x="44.1567"
                y="38.5"
                width="64"
                height="8"
                transform="rotate(45 44.1567 38.5)"
                fill="var(--chisel-primary)"
                class="svelte-1mpqdiv"
              ></rect>
              <rect
                x="38.5"
                y="83.7548"
                width="64"
                height="8"
                transform="rotate(-45 38.5 83.7548)"
                fill="var(--chisel-primary)"
                class="svelte-1mpqdiv"
              ></rect>
              <path
                d="M64 6.5L74.8253 25.25H53.1747L64 6.5Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <path
                d="M64 121.5L53.1747 102.75H74.8253L64 121.5Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <path
                d="M6.5 64L25.25 53.1747V74.8253L6.5 64Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <path
                d="M121.5 64L102.75 74.8253V53.1747L121.5 64Z"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></path>
              <rect
                x="58"
                y="109"
                width="90"
                height="12"
                transform="rotate(-90 58 109)"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></rect>
              <rect
                x="19"
                y="58"
                width="90"
                height="12"
                fill="var(--chisel-neutral-50)"
                class="svelte-1mpqdiv"
              ></rect>
              <path
                d="M222.457 96H214.267L181.327 46.05V96H173.137V33.18H181.327L214.267 83.04V33.18H222.457V96ZM233.358 71.16C233.358 66.12 234.378 61.71 236.418 57.93C238.458 54.09 241.248 51.12 244.788 49.02C248.388 46.92 252.378 45.87 256.758 45.87C261.078 45.87 264.828 46.8 268.008 48.66C271.188 50.52 273.558 52.86 275.118 55.68V46.68H283.398V96H275.118V86.82C273.498 89.7 271.068 92.1 267.828 94.02C264.648 95.88 260.928 96.81 256.668 96.81C252.288 96.81 248.328 95.73 244.788 93.57C241.248 91.41 238.458 88.38 236.418 84.48C234.378 80.58 233.358 76.14 233.358 71.16ZM275.118 71.25C275.118 67.53 274.368 64.29 272.868 61.53C271.368 58.77 269.328 56.67 266.748 55.23C264.228 53.73 261.438 52.98 258.378 52.98C255.318 52.98 252.528 53.7 250.008 55.14C247.488 56.58 245.478 58.68 243.978 61.44C242.478 64.2 241.728 67.44 241.728 71.16C241.728 74.94 242.478 78.24 243.978 81.06C245.478 83.82 247.488 85.95 250.008 87.45C252.528 88.89 255.318 89.61 258.378 89.61C261.438 89.61 264.228 88.89 266.748 87.45C269.328 85.95 271.368 83.82 272.868 81.06C274.368 78.24 275.118 74.97 275.118 71.25ZM315.599 88.44L330.899 46.68H339.629L320.279 96H310.739L291.389 46.68H300.209L315.599 88.44ZM351.918 38.67C350.358 38.67 349.038 38.13 347.958 37.05C346.878 35.97 346.338 34.65 346.338 33.09C346.338 31.53 346.878 30.21 347.958 29.13C349.038 28.05 350.358 27.51 351.918 27.51C353.418 27.51 354.678 28.05 355.698 29.13C356.778 30.21 357.318 31.53 357.318 33.09C357.318 34.65 356.778 35.97 355.698 37.05C354.678 38.13 353.418 38.67 351.918 38.67ZM355.878 46.68V96H347.688V46.68H355.878ZM378.026 29.4V96H369.836V29.4H378.026ZM400.175 29.4V96H391.985V29.4H400.175ZM457.873 46.68V96H449.683V88.71C448.123 91.23 445.933 93.21 443.113 94.65C440.353 96.03 437.293 96.72 433.933 96.72C430.093 96.72 426.643 95.94 423.583 94.38C420.523 92.76 418.093 90.36 416.293 87.18C414.553 84 413.683 80.13 413.683 75.57V46.68H421.783V74.49C421.783 79.35 423.013 83.1 425.473 85.74C427.933 88.32 431.293 89.61 435.553 89.61C439.933 89.61 443.383 88.26 445.903 85.56C448.423 82.86 449.683 78.93 449.683 73.77V46.68H457.873ZM489.161 96.81C485.381 96.81 481.991 96.18 478.991 94.92C475.991 93.6 473.621 91.8 471.881 89.52C470.141 87.18 469.181 84.51 469.001 81.51H477.461C477.701 83.97 478.841 85.98 480.881 87.54C482.981 89.1 485.711 89.88 489.071 89.88C492.191 89.88 494.651 89.19 496.451 87.81C498.251 86.43 499.151 84.69 499.151 82.59C499.151 80.43 498.191 78.84 496.271 77.82C494.351 76.74 491.381 75.69 487.361 74.67C483.701 73.71 480.701 72.75 478.361 71.79C476.081 70.77 474.101 69.3 472.421 67.38C470.801 65.4 469.991 62.82 469.991 59.64C469.991 57.12 470.741 54.81 472.241 52.71C473.741 50.61 475.871 48.96 478.631 47.76C481.391 46.5 484.541 45.87 488.081 45.87C493.541 45.87 497.951 47.25 501.311 50.01C504.671 52.77 506.471 56.55 506.711 61.35H498.521C498.341 58.77 497.291 56.7 495.371 55.14C493.511 53.58 490.991 52.8 487.811 52.8C484.871 52.8 482.531 53.43 480.791 54.69C479.051 55.95 478.181 57.6 478.181 59.64C478.181 61.26 478.691 62.61 479.711 63.69C480.791 64.71 482.111 65.55 483.671 66.21C485.291 66.81 487.511 67.5 490.331 68.28C493.871 69.24 496.751 70.2 498.971 71.16C501.191 72.06 503.081 73.44 504.641 75.3C506.261 77.16 507.101 79.59 507.161 82.59C507.161 85.29 506.411 87.72 504.911 89.88C503.411 92.04 501.281 93.75 498.521 95.01C495.821 96.21 492.701 96.81 489.161 96.81Z"
                fill="var(--chisel-neutral-900)"
                class="svelte-1mpqdiv"
              ></path></svg
          ></a>

          <nav class="svelte-1mpqdiv">
            <ul class="svelte-1mpqdiv">
              <li class="svelte-1mpqdiv">
                <a href="/" aria-current="false" class="svelte-1mpqdiv">Home</a>
              </li>
              <li class="svelte-1mpqdiv">
                <a href="/#services" aria-current="false" class="svelte-1mpqdiv"
                  >Services</a
                >
              </li>
              <li class="svelte-1mpqdiv">
                <a href="/blog" aria-current="false" class="svelte-1mpqdiv"
                  >Blog</a
                >
              </li>
            </ul>
          </nav>

          <a href="/#contact" class="button button--outline svelte-1mpqdiv"
            >Get in Touch</a
          >

          <label
            for="toggle"
            title="Open Menu"
            class="
              hamburger hamburger--squeeze
              header__hamburger
              flex
              lg:hidden
              svelte-1mpqdiv
            "
            ><span class="hamburger-box"
              ><span class="hamburger-inner"></span></span
          ></label>
        </div>

        <input
          type="checkbox"
          id="toggle"
          class="sr-only svelte-1mpqdiv"
          title="Open Menu"
        />

        <nav class="container svelte-1mpqdiv">
          <ul class="svelte-1mpqdiv">
            <li class="svelte-1mpqdiv">
              <a href="/" class="h5 svelte-1mpqdiv" aria-current="false"
                >Home</a
              >
            </li>
            <li class="svelte-1mpqdiv">
              <a
                href="/#services"
                class="h5 svelte-1mpqdiv"
                aria-current="false"
                >Services</a
              >
            </li>
            <li class="svelte-1mpqdiv">
              <a href="/blog" class="h5 svelte-1mpqdiv" aria-current="false"
                >Blog</a
              >
            </li>
            <li class="svelte-1mpqdiv">
              <a
                href="/#contact"
                aria-current="false"
                class="button svelte-1mpqdiv"
                >Get in Touch
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <div id="start-of-content" class="sr-only svelte-1mpqdiv"></div
    ></astro-root>
    <script type="module">
      import setup from "/_astro_frontend/hydrate/idle.js";
      setup("1RVRB4", async () => {
        const [{ default: Component }, { default: hydrate }] =
          await Promise.all([
            import("/_astro/src/components/Nav.svelte.js"),
            import("/_snowpack/pkg/@astrojs.renderer-svelte.client.v0.1.0.js"),
          ]);
        return (el, children) =>
          hydrate(el)(
            Component,
            {
              pathname: "/blog/jamstack-2_0",
            },
            children
          );
      });
    </script>
    <main class="astro-olmHfk3M">
      <section class="alt astro-FyjNtDnF" id="">
        <div class="container astro-FyjNtDnF">
          <header class="astro-r7BMd6KB">
            <h1 class="astro-r7BMd6KB">Jamstack 2.0</h1>
            <small class="astro-r7BMd6KB">
              By
              <b class="astro-r7BMd6KB"
                ><a href="https://tonysull.co" class="astro-r7BMd6KB"
                  >Tony Sullivan</a
                ></b
              >
              •
              <time datetime="2021-05-07T00:00:00.000Z" class="astro-r7BMd6KB"
                >Fri May 07 2021</time
              >
              • 3 min read </small
            ><small class="astro-r7BMd6KB"
              ><time datetime="2021-06-05T00:00:00.000Z" class="astro-r7BMd6KB"
                ><i class="astro-r7BMd6KB">Updated: Sat Jun 05 2021</i></time
              ></small
            >
          </header>
          <article class="astro-r7BMd6KB">
            <p class="astro-S9uifZzX">
              It's time we officially bump the
              <a href="https://semver.org/" class="astro-S9uifZzX"
                >major version</a
              >
              of Jamstack to <code class="astro-S9uifZzX">2.0</code>. The term
              "Jamstack" has always been a bit of a marketing success for a
              general architecture idea, but most developers took it to mean
              90's era websites with nothing but static files on a CDN. The
              latest frontend framework and serverless infrastructure features
              are combining to shake up the game - Jamstack is growing up.
            </p>
            <h2 id="a-brief-history-of-everything-web" class="astro-S9uifZzX">
              A brief history of everything (web)
            </h2>
            <p class="astro-S9uifZzX">
              Early websites really were nothing more than static documents and
              browsers were glorified document viewers. Javascript wasn't a
              thing and styling support was basic (and vendor specific).
              Developers wrote CSS and HTML by hand, more often than not banging
              their head against a wall trying to use nested
              <code class="astro-S9uifZzX">&lt;table&gt;</code>s to layout the
              entire page.
            </p>
            <p class="astro-S9uifZzX">
              The next big evolution on the web brought us server-side rendering
              with monolithic backend frameworks built on
              <a href="https://rubyonrails.org/" class="astro-S9uifZzX">Ruby</a>
              and
              <a href="https://wordpress.com/" class="astro-S9uifZzX">PHP</a>.
              The ability to serve up content customized to the person viewing
              it was huge, and the option to programmatically render pages
              allowed sites to grow much larger than anyone would have done
              manually writing every page in markup.
            </p>
            <p class="astro-S9uifZzX">
              Then things really got interesting. The backend became a
              bottleneck and logic started moving back to the browser with
              client-side javascript. This trend really took off with libraries
              like
              <a href="https://angularjs.org" class="astro-S9uifZzX">Angular</a
              >,
              <a href="https://reactjs.org/" class="astro-S9uifZzX">React</a>,
              and <a href="https://semver.org/" class="astro-S9uifZzX">Vue</a>.
              There was one problem though, returning a mostly empty HTML page
              with a handful of
              <code class="astro-S9uifZzX">&lt;script&gt;</code> tags is
              terrible for search rankings. Until recently,
              <a
                href="https://web.dev/javascript-and-google-search-io-2019/"
                class="astro-S9uifZzX"
                >Google's search bots</a
              >
              didn't even run client-side javascript and would have no idea what
              was in a purely client-side rendered site.
            </p>
            <h3 id="enter-jamstack" class="astro-S9uifZzX">Enter Jamstack</h3>
            <p class="astro-S9uifZzX">
              Jamstack is really a pretty generic term at the end of the day -
              any site that uses
              <strong class="astro-S9uifZzX">J</strong>avascript,
              <strong class="astro-S9uifZzX">A</strong>PIs, and
              <strong class="astro-S9uifZzX">M</strong>arkup fits the
              definition. Until recently that was usually assumed to mean static
              sites only - pages built with SSG tools like
              <a href="https://jekyllrb.com/" class="astro-S9uifZzX">Jekyll</a>
              or
              <a href="https://www.11ty.dev/" class="astro-S9uifZzX">11ty</a>
              hosted entirely on a CDN. That was more a sign of the tooling
              limitations at the time though, not a limitation of what Jamstack
              was functionally meant to be.
            </p>
            <h2 id="generating-static-sitesdynamically" class="astro-S9uifZzX">
              Generating static sites...dynamically?
            </h2>
            <blockquote class="astro-S9uifZzX">
              <p class="astro-S9uifZzX">
                How can my site be static when it needs to show user-specific
                content like order history or messages?
              </p>
            </blockquote>
            <p class="astro-S9uifZzX">
              This question inevitably comes up when talking about Jamstack, and
              rightfully so. What is the use in pre-rendering a page if all the
              content changes for logged in users? There is an SEO benefit to
              serving real content to anonymous users, but you definitely don't
              want your valuable registered users to see the entire page flash
              and re-render when the pre-built page is replaced with content
              specific to them.
            </p>
            <h3 id="new-tech-to-the-rescue" class="astro-S9uifZzX">
              New tech to the rescue
            </h3>
            <p class="astro-S9uifZzX">
              We're starting to see javascript frameworks like
              <a href="https://www.gatsbyjs.com/" class="astro-S9uifZzX"
                >Gatsby</a
              >
              and
              <a href="https://kit.svelte.dev" class="astro-S9uifZzX"
                >SvelteKit</a
              >
              give us the option to partially pre-render sites. Maybe you want
              to pre-render 90% of a page's content but the last 10% needs to be
              filled in with user-specific content. Maybe you want to pre-render
              the most popular pages of your site but leave the rarely requested
              URLs to render when requested.
            </p>
            <p class="astro-S9uifZzX">
              Combine these framework features with infrastructure like
              <a href="https://workers.cloudflare.com/" class="astro-S9uifZzX"
                >Cloudflare Workers</a
              >
              and
              <a href="https://functions.netlify.com/" class="astro-S9uifZzX"
                >Netlify Functions</a
              >
              and things really get interesting.
            </p>
            <p class="astro-S9uifZzX">
              Have hundreds or thousands of content blog posts on a site? No
              problem, build the handful of main pages once and delay building
              all your blog posts until a visitor requests the page. Even
              better, you take advantage of your CDN to cache the built blog
              post so the serverless function doesn't have to fire back up for
              the next visitor wanting to read that post.
            </p>
            <h2 id="whats-next" class="astro-S9uifZzX">What's next?</h2>
            <p class="astro-S9uifZzX">
              I'm really excited to see how well frontend framework features
              like incremental builds tie together with building and caching at
              the edge with serverless functions. It's a tight needle to thread
              and there's definitely a risk debugging could be a nightmare, but
              if done well the value to both developers and site visitors could
              be huge.
            </p>
            <p class="astro-S9uifZzX">
              Projects like
              <a href="https://astro.build/" class="astro-S9uifZzX">Astro</a>
              seem to be pushing it even further, taking advantage of native ESM
              imports to lazy load javascript components on the fly. Astro
              hasn't even been released yet, so we'll have to wait and see how
              it works, but the concept of combining the best of static site
              generators like
              <a href="https://www.11ty.dev/" class="astro-S9uifZzX">11ty</a>
              with frontend libraries like
              <a href="https://reactjs.org/" class="astro-S9uifZzX">React</a>
              and
              <a href="https://svelte.dev/" class="astro-S9uifZzX">Svelte</a>
              might just be crazy enough to work!
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="astro-n31rkg6Y">
      <div class="container astro-n31rkg6Y">
        <ul class="social astro-n31rkg6Y">
          <li class="astro-n31rkg6Y">
            <a href="mailto:info@navillus.nl" class="astro-n31rkg6Y"
              ><span class="sr-only astro-n31rkg6Y"
                >Email us at info@navillus.nl</span
              ><svg class="astro-n31rkg6Y">
                <use
                  xlink:href="/assets/contact-sprites.svg#email"
                  class="astro-n31rkg6Y"
                ></use></svg
            ></a>
          </li>
          <li class="astro-n31rkg6Y">
            <a href="https://twitter.com/navillus_dev" class="astro-n31rkg6Y"
              ><span class="sr-only astro-n31rkg6Y">Find us on Twitter</span
              ><svg class="astro-n31rkg6Y">
                <use
                  xlink:href="/assets/contact-sprites.svg#twitter"
                  class="astro-n31rkg6Y"
                ></use></svg
            ></a>
          </li>
        </ul>
        <ul class="links astro-n31rkg6Y">
          <li class="astro-n31rkg6Y">
            <a class="h6 astro-n31rkg6Y" href="/privacy">Privacy Policy</a>
          </li>
          <li class="astro-n31rkg6Y">
            <a class="h6 astro-n31rkg6Y" href="/terms"
              >Terms &amp; Conditions</a
            >
          </li>
          <li class="astro-n31rkg6Y">
            <a class="h6 astro-n31rkg6Y" href="/#contact">Contact Us</a>
          </li>
        </ul>
        <div class="legal astro-n31rkg6Y">
          <div class="astro-n31rkg6Y">© 2021 Navillus B.V.</div>
          <small class="astro-n31rkg6Y">
            Icons made by
            <a
              href="https://www.freepik.com"
              class="underline astro-n31rkg6Y"
              title="Freepik"
              >Freepik</a
            >
            from
            <a
              href="https://www.flaticon.com/"
              class="underline astro-n31rkg6Y"
              title="Flaticon"
            >
              www.flaticon.com
            </a></small
          >
        </div>
      </div>
    </footer>
  </body>
</html>
