@import '@fontsource/poppins';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/700.css';
@import 'chisel.css';

:root {
	--color-orange: #ffc331;
	--color-black: #37322e;

	/* chisel.css overrides */
	--chisel-primary: var(--color-orange);
	--chisel-neutral-900: var(--color-black);

	/* Spacer Sizes */
	--spacer-tiny: 0.25rem;
	--spacer-xs: 0.5rem;
	--spacer-sm: 1rem;
	--spacer-md: 2.5rem;
	--spacer-lg: 4rem;
	--spacer-xl: 6rem;

	/* Box Shadows */
	--shadow-sm: -1px 1px 2px 0 rgba(0, 0, 0, 0.25);
	--shadow-md: 0px 2px 4px 0 rgba(0, 0, 0, 0.25);

	font-size: 14px;

	@media (min-width: 375px) {
		& {
			font-size: 16px;
		}
	}

	@media (min-width: 768px) {
		& {
			font-size: 18px;
		}
	}
}

body {
	background: var(--chisel-primary);
	font-family: 'Poppins', sans-serif;
}

.container {
	width: 90vw;
	max-width: 60rem;
	margin: 0 auto;
}

section {
	padding: var(--spacer-lg) 0;

	&.alt {
		background: var(--chisel-neutral-50);
	}

	@media (min-width: 768px) {
		& {
			padding: var(--spacer-xl) 0;
		}
	}
}

ul {
	list-style: none;
}

svg {
	max-height: 100%;
}

.button {
	box-shadow: var(--shadow-md);
	background-color: var(--chisel-neutral-900);
	border-color: var(--chisel-neutral-900);
	color: var(--chisel-neutral-50);

	&:hover,
	&:focus {
		background-color: var(--chisel-neutral-50);
		border-color: var(--chisel-neutral-50);
		color: var(--chisel-neutral-900);
	}

	&.button--outline {
		border-color: var(--chisel-neutral-900);
		background-color: transparent;
		color: var(--chisel-neutral-900);
		box-shadow: none;

		&:hover,
		&:focus {
			background-color: var(--chisel-neutral-900);
			color: var(--chisel-neutral-50);
		}
	}
}

h2.h6 + h3.h2 {
	margin-top: 0;
}

.hero {
	& * {
		margin-top: 0;
	}

	& .button {
		margin-top: var(--spacer-md);
	}
}

/** Features Block */
.features {
	display: flex;
	flex-direction: column;
	row-gap: 4rem;

	& article {
		display: flex;
		flex-direction: column;

		@media (min-width: 480px) {
			& {
				flex-direction: row;
				column-gap: 2rem;
				align-items: center;
			}

			& :last-child {
				flex: 1 0 0%;
			}
		}
	}

	& h4 {
		margin-top: var(--spacer-sm);

		@media (min-width: 480px) {
			& {
				margin-top: 0;
			}
		}
	}

	& svg,
	& img {
		width: 4rem;
	}
}

/** Badges Block */
.badges {
	&:not(:first-of-type) {
		margin-top: var(--spacer-md);
	}

	& ul {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
		gap: var(--spacer-sm);
	}

	& li {
		background: var(--chisel-neutral-50);
		width: 100%;
		padding: var(--spacer-xs) var(--spacer-sm);
		display: flex;
		justify-content: center;
		border-radius: 0.25rem;
		box-shadow: var(--shadow-sm);
	}

	& .badge__icon {
		height: 1.75rem;
		max-width: var(--spacer-xl);
	}
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
	display: flex;
	cursor: pointer;
	border-width: 0;
	background-color: transparent;
	padding: 0.5rem;
	margin: -0.5rem;
	line-height: 0.75rem;
	overflow: visible;
	transition: opacity linear 150ms;
	will-change: opacity;
}

.hamburger:hover,
.hamburger.js.is-active:hover {
	opacity: 0.75;
}

.hamburger.js.is-active .hamburger-inner,
.hamburger.js.is-active .hamburger-inner:before,
.hamburger.js.is-active .hamburger-inner:after {
	background: currentColor;
}

.hamburger-box {
	height: calc(1rem + 4px);
	width: 2rem;
	position: relative;
	display: inline-block;
}

.hamburger-inner {
	top: 50%;
	margin-top: -2px;
	display: block;
}
.hamburger-inner,
.hamburger-inner:before,
.hamburger-inner:after {
	background: currentColor;
	border-radius: 9999px;
	transition-timing-function: ease;
	height: 2px;
	width: 2rem;
	position: absolute;
	transition: transform ease-in-out 150ms;
	will-change: transform;
}

.hamburger-inner:before,
.hamburger-inner:after {
	content: '';
	display: block;
}

.hamburger-inner:before {
	top: -0.5rem;
}

.hamburger-inner:after {
	bottom: -0.5rem;
}

/*
* Squeeze
*/
.hamburger--squeeze .hamburger-inner {
	transition-duration: 0.075s;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner:before {
	transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.hamburger--squeeze .hamburger-inner:after {
	transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze.js.is-active .hamburger-inner {
	transform: rotate(45deg);
	transition-delay: 0.12s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.js.is-active .hamburger-inner:before {
	top: 0;
	opacity: 0;
	transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.hamburger--squeeze.js.is-active .hamburger-inner:after {
	bottom: 0;
	transform: rotate(-90deg);
	transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
