<html lang="en"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "url": "/blog/power-of-svelte-actions",
  "datePublished": "Thu Jun 03 2021",
  "headline": "The power of Svelte actions",
  "publisher": {
    "@type": "Organization",
    "@id": "https://navillus.dev/#organization",
    "url": "https://navillus.dev/",
    "name": "Navillus",
    "description": "We specialize in finding simple solutions to complex software problems. We value data-driven decisions and accessibility over this month's latest tech trends.",
    "sameAs": [
      "https://twitter.com/navillus_dev"
    ],
    "logo": "https://navillus.dev/favicon.svg"
  },
  "dateModified": "Sat Jun 05 2021",
  "image": "https://navillus.dev/posts/2021-06-03-power-of-svelte-actions.jpg",
  "author": {
    "@type": "Person",
    "name": "Tony Sullivan"
  }
}</script>
<link rel="stylesheet" type="text/css" href="/_astro/common-Z31jaG.css">



<title>The power of Svelte actions • Navillus</title><meta name="description" content="When you should `use:` actions in Svelte."><meta name="keywords" content="web development, consulting, jamstack, serverless, static site, netlify, svelte, software, engineering, software engineering, api development"><meta name="robots" content="index,follow"><meta name="author" content="Navillus"><link rel="canonical" href="https://navillus.dev/blog/power-of-svelte-actions/"><meta property="og:title" content="The power of Svelte actions"><meta property="og:site_name" content="The power of Svelte actions"><meta property="og:type" content="website"><meta property="og:description" content="When you should `use:` actions in Svelte."><meta property="og:image" content="https://navillus.dev/posts/2021-06-03-power-of-svelte-actions.jpg"><meta property="og:url" content="https://navillus.dev/blog/power-of-svelte-actions/"><meta name="twitter:title" content="The power of Svelte actions"><meta name="twitter:description" content="When you should `use:` actions in Svelte."><meta name="twitter:image" content="https://navillus.dev/posts/2021-06-03-power-of-svelte-actions.jpg"><meta name="twitter:url" content="https://navillus.dev/blog/power-of-svelte-actions/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="navillus_dev"><meta name="twitter:creator" content="navillus_dev"><link rel="sitemap" href="/sitemap.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.svg"><link rel="”mask-icon”" href="/favicon-mask.svg" color="#37322E"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="theme-color" content="#ffc331"><link rel="manifest" href="/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Navillus"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Navillus"><style type="text/css">astro-root, astro-fragment { display: contents; }</style></head><!--!DOCTYPE--><body><astro-root uid="RaX7F">

<header class="svelte-xwh9s8"><a href="#start-of-content" class="sr-only sr-only-focusable svelte-xwh9s8">Skip to content</a>
  <div class="container top svelte-xwh9s8"><a href="/" class="brand svelte-xwh9s8"><span class="sr-only svelte-xwh9s8">Go to homepage</span>
      <svg viewBox="0 0 512 128" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-xwh9s8"><title class="svelte-xwh9s8">Navillus</title><circle cx="64" cy="64" r="64" fill="var(--chisel-neutral-900)" class="svelte-xwh9s8"></circle><rect x="44.1567" y="38.5" width="64" height="8" transform="rotate(45 44.1567 38.5)" fill="var(--chisel-primary)" class="svelte-xwh9s8"></rect><rect x="38.5" y="83.7548" width="64" height="8" transform="rotate(-45 38.5 83.7548)" fill="var(--chisel-primary)" class="svelte-xwh9s8"></rect><path d="M64 6.5L74.8253 25.25H53.1747L64 6.5Z" fill="var(--chisel-neutral-50)" class="svelte-xwh9s8"></path><path d="M64 121.5L53.1747 102.75H74.8253L64 121.5Z" fill="var(--chisel-neutral-50)" class="svelte-xwh9s8"></path><path d="M6.5 64L25.25 53.1747V74.8253L6.5 64Z" fill="var(--chisel-neutral-50)" class="svelte-xwh9s8"></path><path d="M121.5 64L102.75 74.8253V53.1747L121.5 64Z" fill="var(--chisel-neutral-50)" class="svelte-xwh9s8"></path><rect x="58" y="109" width="90" height="12" transform="rotate(-90 58 109)" fill="var(--chisel-neutral-50)" class="svelte-xwh9s8"></rect><rect x="19" y="58" width="90" height="12" fill="var(--chisel-neutral-50)" class="svelte-xwh9s8"></rect><path d="M222.457 96H214.267L181.327 46.05V96H173.137V33.18H181.327L214.267 83.04V33.18H222.457V96ZM233.358 71.16C233.358 66.12 234.378 61.71 236.418 57.93C238.458 54.09 241.248 51.12 244.788 49.02C248.388 46.92 252.378 45.87 256.758 45.87C261.078 45.87 264.828 46.8 268.008 48.66C271.188 50.52 273.558 52.86 275.118 55.68V46.68H283.398V96H275.118V86.82C273.498 89.7 271.068 92.1 267.828 94.02C264.648 95.88 260.928 96.81 256.668 96.81C252.288 96.81 248.328 95.73 244.788 93.57C241.248 91.41 238.458 88.38 236.418 84.48C234.378 80.58 233.358 76.14 233.358 71.16ZM275.118 71.25C275.118 67.53 274.368 64.29 272.868 61.53C271.368 58.77 269.328 56.67 266.748 55.23C264.228 53.73 261.438 52.98 258.378 52.98C255.318 52.98 252.528 53.7 250.008 55.14C247.488 56.58 245.478 58.68 243.978 61.44C242.478 64.2 241.728 67.44 241.728 71.16C241.728 74.94 242.478 78.24 243.978 81.06C245.478 83.82 247.488 85.95 250.008 87.45C252.528 88.89 255.318 89.61 258.378 89.61C261.438 89.61 264.228 88.89 266.748 87.45C269.328 85.95 271.368 83.82 272.868 81.06C274.368 78.24 275.118 74.97 275.118 71.25ZM315.599 88.44L330.899 46.68H339.629L320.279 96H310.739L291.389 46.68H300.209L315.599 88.44ZM351.918 38.67C350.358 38.67 349.038 38.13 347.958 37.05C346.878 35.97 346.338 34.65 346.338 33.09C346.338 31.53 346.878 30.21 347.958 29.13C349.038 28.05 350.358 27.51 351.918 27.51C353.418 27.51 354.678 28.05 355.698 29.13C356.778 30.21 357.318 31.53 357.318 33.09C357.318 34.65 356.778 35.97 355.698 37.05C354.678 38.13 353.418 38.67 351.918 38.67ZM355.878 46.68V96H347.688V46.68H355.878ZM378.026 29.4V96H369.836V29.4H378.026ZM400.175 29.4V96H391.985V29.4H400.175ZM457.873 46.68V96H449.683V88.71C448.123 91.23 445.933 93.21 443.113 94.65C440.353 96.03 437.293 96.72 433.933 96.72C430.093 96.72 426.643 95.94 423.583 94.38C420.523 92.76 418.093 90.36 416.293 87.18C414.553 84 413.683 80.13 413.683 75.57V46.68H421.783V74.49C421.783 79.35 423.013 83.1 425.473 85.74C427.933 88.32 431.293 89.61 435.553 89.61C439.933 89.61 443.383 88.26 445.903 85.56C448.423 82.86 449.683 78.93 449.683 73.77V46.68H457.873ZM489.161 96.81C485.381 96.81 481.991 96.18 478.991 94.92C475.991 93.6 473.621 91.8 471.881 89.52C470.141 87.18 469.181 84.51 469.001 81.51H477.461C477.701 83.97 478.841 85.98 480.881 87.54C482.981 89.1 485.711 89.88 489.071 89.88C492.191 89.88 494.651 89.19 496.451 87.81C498.251 86.43 499.151 84.69 499.151 82.59C499.151 80.43 498.191 78.84 496.271 77.82C494.351 76.74 491.381 75.69 487.361 74.67C483.701 73.71 480.701 72.75 478.361 71.79C476.081 70.77 474.101 69.3 472.421 67.38C470.801 65.4 469.991 62.82 469.991 59.64C469.991 57.12 470.741 54.81 472.241 52.71C473.741 50.61 475.871 48.96 478.631 47.76C481.391 46.5 484.541 45.87 488.081 45.87C493.541 45.87 497.951 47.25 501.311 50.01C504.671 52.77 506.471 56.55 506.711 61.35H498.521C498.341 58.77 497.291 56.7 495.371 55.14C493.511 53.58 490.991 52.8 487.811 52.8C484.871 52.8 482.531 53.43 480.791 54.69C479.051 55.95 478.181 57.6 478.181 59.64C478.181 61.26 478.691 62.61 479.711 63.69C480.791 64.71 482.111 65.55 483.671 66.21C485.291 66.81 487.511 67.5 490.331 68.28C493.871 69.24 496.751 70.2 498.971 71.16C501.191 72.06 503.081 73.44 504.641 75.3C506.261 77.16 507.101 79.59 507.161 82.59C507.161 85.29 506.411 87.72 504.911 89.88C503.411 92.04 501.281 93.75 498.521 95.01C495.821 96.21 492.701 96.81 489.161 96.81Z" fill="var(--chisel-neutral-900)" class="svelte-xwh9s8"></path></svg></a>

    <nav class="svelte-xwh9s8"><ul class="svelte-xwh9s8"><li class="svelte-xwh9s8"><a href="/" aria-current="false" class="svelte-xwh9s8">Home</a>
          </li><li class="svelte-xwh9s8"><a href="/#services" aria-current="false" class="svelte-xwh9s8">Services</a>
          </li><li class="svelte-xwh9s8"><a href="/blog" aria-current="false" class="svelte-xwh9s8">Blog</a>
          </li></ul></nav>

    <a href="/#contact" class="button button--outline svelte-xwh9s8">Get in Touch</a>

    <label for="toggle" title="Open Menu" class="hamburger hamburger--squeeze header__hamburger svelte-xwh9s8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></label></div>

  <input type="checkbox" id="toggle" class="sr-only svelte-xwh9s8" title="Open Menu">

  <nav class="container svelte-xwh9s8"><ul class="svelte-xwh9s8"><li class="svelte-xwh9s8"><a href="/" class="h5 svelte-xwh9s8" aria-current="false">Home</a>
          </li><li class="svelte-xwh9s8"><a href="/#services" class="h5 svelte-xwh9s8" aria-current="false">Services</a>
          </li><li class="svelte-xwh9s8"><a href="/blog" class="h5 svelte-xwh9s8" aria-current="false">Blog</a>
          </li>
        <li class="svelte-xwh9s8"><a href="/#contact" aria-current="false" class="button svelte-xwh9s8">Get in Touch
          </a></li></ul></nav></header>

<div id="start-of-content" class="sr-only svelte-xwh9s8"></div></astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/idle.js';
setup("RaX7F", async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/Nav.svelte.js"), import("/_snowpack/pkg/@astrojs.renderer-svelte.client.v0.1.0.js")]);
  return (el, children) => hydrate(el)(Component, {
  "pathname": "/blog/power-of-svelte-actions"
}, children);
});
</script><main class="astro-olmHfk3M"><section class="alt astro-FyjNtDnF" id=""><div class="container astro-FyjNtDnF"><header class="astro-r7BMd6KB"><h1 class="astro-r7BMd6KB">The power of Svelte actions</h1><small class="astro-r7BMd6KB">
                By
                <b class="astro-r7BMd6KB"><a href="https://tonysull.co" class="astro-r7BMd6KB">Tony Sullivan</a></b>
                •
                <time datetime="2021-06-03T00:00:00.000Z" class="astro-r7BMd6KB">Thu Jun 03 2021</time>
                • 3 min read
            </small><small class="astro-r7BMd6KB"><time datetime="2021-06-05T00:00:00.000Z" class="astro-r7BMd6KB"><i class="astro-r7BMd6KB">Updated: Sat Jun 05 2021</i></time></small></header>
<article class="astro-r7BMd6KB"><p class="astro-tAKyUzqt">Svelte does an excellent job of blurring the lines between frontend frameworks and plain old HTML/JS. Leaning on Svelte's <a href="https://svelte.dev/docs#2_Assignments_are_reactive" class="astro-tAKyUzqt">reactivity model</a>, <a href="https://svelte.dev/docs#bind_element_property" class="astro-tAKyUzqt">property binding</a>, and <a href="https://svelte.dev/docs#on_element_event" class="astro-tAKyUzqt">event directives</a> will get you 99% of the way to a finished app, but every once in a while you just really need to work directly with the <code class="astro-tAKyUzqt">HTMLElement</code>.</p><p class="astro-tAKyUzqt">This can be done in a one-off way with the <code class="astro-tAKyUzqt">bind:this</code> approach to getting a local reference to a DOM element, but there's a better way. The <code class="astro-tAKyUzqt">use:</code> directive allows for reusable logic to be pulled out of the component itself.</p><p class="astro-tAKyUzqt">Let's take a look at a really common use for this - listening for clicks/taps outside an area of the UI. I used this recently for <a href="https://kamfly.io" class="astro-tAKyUzqt">Kamfly's</a> modals, instead of adding a one-off click listener in the <code class="astro-tAKyUzqt">Modal</code> component I created a <code class="astro-tAKyUzqt">clickOutside</code> action that can be reused elsewhere. This can also help make testing a whole lot easier, testing the async nature of a full blown Modal component can be tricky, testing just the action itself is much less complicated!</p><p class="astro-tAKyUzqt"><strong class="astro-tAKyUzqt">tl;dr;</strong> Check out the final example in this <a href="https://svelte.dev/repl/c44a10b2b200447ab733da39a448111d?version=3.38.2" class="astro-tAKyUzqt">Live REPL demo</a>.</p><h2 id="svelte-actions" class="astro-tAKyUzqt">Svelte actions</h2><p class="astro-tAKyUzqt">Svelte's official tutorial has an excellent walk through of <a href="https://svelte.dev/tutorial/actions" class="astro-tAKyUzqt">what actions are</a>, but basically you can think of actions as lifecycle hooks for DOM elements themselves. An action works much like <code class="astro-tAKyUzqt">onMount</code> or <code class="astro-tAKyUzqt">onDestroy</code>, but actions are tied to DOM elements themselves rather than entire Svelte components.</p><h3 id="why-bother-with-actions" class="astro-tAKyUzqt">Why bother with actions?</h3><p class="astro-tAKyUzqt">It's easier to reach for <code class="astro-tAKyUzqt">bind:this</code> when the component you're working on needs to interact with a DOM element. I won't jump into the DRY design principles debate, instead just look at the testing challenges.</p><p class="astro-tAKyUzqt">Many projects end up needing a modal at some point, and they're almost always ignored in automated testing. When the component itself is responsible for hiding/showing the modal, managing a stack of multiple open modals, etc. the logic gets tricky fast.</p><p class="astro-tAKyUzqt">Testing asynchronous behavior like animations or modals hiding/showing based on user input can be a chore. What if you could move some of that logic out to a reusable function?</p><h3 id="anatomy-of-an-action" class="astro-tAKyUzqt">Anatomy of an action</h3><pre class="language-ts astro-y5UYZ7uS"><code class="language-ts astro-y5UYZ7uS"><span class="token function-variable function">action</span> <span class="token operator">=</span> <span class="token punctuation">(</span>node<span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span> parameters<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	update<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>parameters<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
	destroy<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
</code></pre><p class="astro-tAKyUzqt">That's really all there is to it! An action in Svelte takes in the DOM element and (optionally) user defined parameters. The <code class="astro-tAKyUzqt">action</code> function can run initialization logic on the element before returning <code class="astro-tAKyUzqt">update</code> and <code class="astro-tAKyUzqt">destroy</code> handlers (both optional).</p><h2 id="use-clickoutside" class="astro-tAKyUzqt"><code class="astro-tAKyUzqt">use:</code> clickOutside</h2><p class="astro-tAKyUzqt">Let's look at a really common UX pattern - a modal is open on screen and you want it to hide when the user clicks/taps outside the modal (often on some kind of grayed out background).</p><p class="astro-tAKyUzqt">This isn't a big deal to do in the Modal component itself - add an extra DOM element for the grayed out background and add a click handler to it. But what if you want a similar interaction for your mobile menu? That component is almost certainly different, if you copy the code over now you have duplicated JS in your site <strong class="astro-tAKyUzqt">and</strong> you need complicated test coverage testing the close functionality for both components.</p><h3 id="the-clickoutside-action" class="astro-tAKyUzqt">The clickOutside action</h3><pre class="language-ts astro-y5UYZ7uS"><code class="language-ts astro-y5UYZ7uS"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>node<span class="token punctuation">,</span> _options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">onClickOutside</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>_options <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">detect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> target <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      options<span class="token punctuation">.</span><span class="token function">onClickOutside</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span> detect<span class="token punctuation">,</span> <span class="token punctuation">{</span> passive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> capture<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span> detect<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p class="astro-tAKyUzqt">There's a few things going on here, let's break that down.</p><p class="astro-tAKyUzqt">First, the action is taking in optional parameters (<code class="astro-tAKyUzqt">_options</code>). The action expects <code class="astro-tAKyUzqt">options.onClickOutside</code> to be a callback function, if one wasn't provided it's defaulted to a noop function.</p><p class="astro-tAKyUzqt">The <code class="astro-tAKyUzqt">detect</code> function does the real work of checking to see if a click event on the page was inside the original DOM element. The event listener is using <code class="astro-tAKyUzqt">passive</code> to avoid scrolling performance issues, and <code class="astro-tAKyUzqt">capture</code> to make sure that all clicks bubble up to the listener.</p><p class="astro-tAKyUzqt">Finally, the action returns a <code class="astro-tAKyUzqt">destroy</code> callback that will clean up the event listener when the element is being removed from the DOM.</p><h3 id="allow-components-to-whitelist-elements-to-ignore" class="astro-tAKyUzqt">Allow components to whitelist elements to ignore</h3><pre class="language-ts astro-y5UYZ7uS"><code class="language-ts astro-y5UYZ7uS"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>node<span class="token punctuation">,</span> _options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function-variable function">onClickOutside</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>_options <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">detect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> target <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span>node<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">||</span>
      options<span class="token punctuation">.</span>include<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> target<span class="token punctuation">.</span><span class="token function">isSameNode</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      options<span class="token punctuation">.</span><span class="token function">onClickOutside</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/** Same as above */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p class="astro-tAKyUzqt">A little extra functionality here allows components to pass in other DOM elements that should be considered as "inside" the action (rather than "outside").</p><h2 id="how-to-test-it" class="astro-tAKyUzqt">How to test it</h2><p class="astro-tAKyUzqt">UI testing will be a topic for another day, but you can see how much easier this will be to test. Instead of having to write tests that can reliably wait for a Modal component to animate into view before testing the click away scenario, tests could work more closely to the REPL demo (below). DOM elements for a test wouldn't need to animate at all, they just need to accept a <code class="astro-tAKyUzqt">click</code> event so the test can count how many times the <code class="astro-tAKyUzqt">onClickOutside</code> handler was called!</p><h2 id="live-repl-demo" class="astro-tAKyUzqt">Live REPL demo</h2><p class="astro-tAKyUzqt">That's all, folks! Check out the <a href="https://svelte.dev/repl/c44a10b2b200447ab733da39a448111d?version=3.38.2" class="astro-tAKyUzqt">Live REPL demo</a> for a working example.</p></article></div></section></main><footer class="astro-n31rkg6Y"><div class="container astro-n31rkg6Y"><ul class="social astro-n31rkg6Y"><li class="astro-n31rkg6Y"><a href="mailto:info@navillus.nl" class="astro-n31rkg6Y"><span class="sr-only astro-n31rkg6Y">Email us at info@navillus.nl</span><svg class="astro-n31rkg6Y"><use xlink:href="/assets/contact-sprites.svg#email" class="astro-n31rkg6Y"></use></svg></a></li><li class="astro-n31rkg6Y"><a href="https://twitter.com/navillus_dev" class="astro-n31rkg6Y"><span class="sr-only astro-n31rkg6Y">Find us on Twitter</span><svg class="astro-n31rkg6Y"><use xlink:href="/assets/contact-sprites.svg#twitter" class="astro-n31rkg6Y"></use></svg></a></li></ul><ul class="links astro-n31rkg6Y"><li class="astro-n31rkg6Y"><a class="h6 astro-n31rkg6Y" href="/privacy">Privacy Policy</a></li><li class="astro-n31rkg6Y"><a class="h6 astro-n31rkg6Y" href="/terms">Terms &amp; Conditions</a></li><li class="astro-n31rkg6Y"><a class="h6 astro-n31rkg6Y" href="/#contact">Contact Us</a></li></ul><div class="legal astro-n31rkg6Y"><div class="astro-n31rkg6Y">© 2021 Navillus B.V.</div><small class="astro-n31rkg6Y">
				Icons made by
				<a href="https://www.freepik.com" class="underline astro-n31rkg6Y" title="Freepik">Freepik</a>
				from
				<a href="https://www.flaticon.com/" class="underline astro-n31rkg6Y" title="Flaticon">
					www.flaticon.com
				</a></small></div></div></footer></body></html>